<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
            width: 800vh;
        }
        .container{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin: 50px auto;
            position: relative;
        }
        .dabba{
            background-color: orange;
            height: 100px;
            width: 100px;
            position: relative;
            top: 0px;
            left: 400px;
        }
        .dabba2{
            background-color: red;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .dabba3{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: sticky;
            left: 250px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dabba"></div>
        <div class="dabba2"></div>
        <div class="dabba3"></div>
    </div>
</body>
</html>