<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-image: url(./WhatsApp\ Image\ 2024-08-26\ at\ 17.58.42_ed4296db.jpg);
            background-size: cover;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            background-color: aquamarine;
            position: relative;
            top: 50px;
            left: 50px;

        }
        .box{
            height: 300px;
            width: 300px;
            border: solid white 1px;
            border-radius: 10px;
            background-color: rgba(233, 237, 240, 0.266);
            backdrop-filter: blur(5px);
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>