<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div{
        background-color: rgb(239, 206, 163);
        width: 200px;
        border: solid black 10px;
        padding: 3%;
        height: 200px;

    }
    p{
        background-color: rgb(204, 228, 170);
        width: 150px;
        border: solid black 10px;
        padding: 3%;
        margin-left: 248px;
        margin-top: 0px;


    }
    ul{
        background-color: rgb(241, 158, 241);
        width: 150px;
        border: solid black 10px;
        padding: 3%;
        margin-left: 50px;
        margin-top: -15px;
        margin-bottom: 0px;
    }
</style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit placeat molestiae facere tempora optio saepe accusantium voluptates eaque id odio labore nemo quis vel, nam animi reiciendis suscipit nobis voluptate.
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, ex quas maxime molestias mollitia quia consequatur. Adipisci ipsum temporibus quas, velit sunt ex voluptas! Atque, qui deleniti quam velit quidem labore corporis.
    </p>
    <ul>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eaque corporis ea explicabo dolor, soluta, optio asperiores velit in voluptatem, maiores culpa sequi.
    </ul>
</body>
</html>