<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #b1{
            border: solid black 2px;
            border-radius: 100px;
            width: 130px;
            height: 130px;
            margin-left: 300px;
            background-color: rgb(239, 183, 183);
        }
        #b2{
            border: solid black 2px;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            margin-left: 240px;
            margin-top: -27px;
            background-color: rgb(147, 225, 199);
        }
        #b3{
            border: solid black 2px;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            margin-left: 300px;
            margin-top: -24px;
            background-color: burlywood;
        }
        #b4{
            border: solid black 2px;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            margin-left: 330px;
            margin-top: -5px;
            background-color: rgb(236, 212, 31);
        }
    </style>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
</body>
</html>