<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div{
        color: red;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style:solid ;
        text-decoration-thickness: 6px;
        text-decoration: underline blue dashed 3px;
        font-size: 100px;
        font-weight: 1000;
        font-style:normal;
        font-family: fantasy;
    }
    p{
        text-align: justify;
        text-align-last: left;
        text-transform: none;
        text-indent: 70px;
        line-height: 20px;
        word-spacing: 5px;
        letter-spacing: 1px;
        text-wrap: wrap;
        
        
    }
</style>
</head>
<body>
   <div >hello</div>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus corporis eius quisquam veritatis iste expedita laborum deserunt possimus repudiandae, labore, fuga molestiae beatae. Doloremque sapiente similique quasi ab tempore quibusdam.</p> 
</body>
</html>