<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin: 90px auto;
            position: absolute;
            top: 30px;
            left: 70px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        #b1{
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #b2{
            background-color: yellow;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        #b3{
            background-color: blue;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        #b4{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 80px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>