<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 166, 166);
            
        }
        .face{
            z-index: 1;
            background-color: white;
            height: 500px;
            width: 500px;
            border-radius: 50% 50% 50% 50% / 65% 65% 35% 35% ;
            position: relative;
            top: 0px;
            left: 100px;
        }
        .eye1{
            background-color: black;
            height: 160px;
            width: 120px;
            border-radius: 80% 40% 80% 40% / 80% 40% 80% 40% ;
            position: relative;
            top: 130px;
            left: 80px;
        }
        .eye2{
            background-color: black;
            height: 160px;
            width: 120px;
            border-radius: 40% 80% 40% 80% / 40% 80% 40% 80%  ;
            position: relative;
            bottom: 20px;
            left: 300px;
        }
        .eyer1{
            background-color: black;
            height: 200px;
            width: 150px;
            border-radius:40% 80% 40% 80% / 40% 80% 40% 80% ;
            position: relative;
            top: 340px;
            left: 380px;

        }
        .eyer2{
            background-color: black;
            height: 200px;
            width: 150px;
            border-radius:80% 40% 80% 40% / 80% 40% 80% 40% ;
            position: relative;
            top: 150px;
            left: 150px;
        }
        .l1{
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 30px;
            left: 60px;
        }
        .l2{
            background-color: white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .b1{
            z-index: -1;
            background-color: pink;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            bottom: 50px;
            left: 60px;
        }
        .b2{
            z-index: -1;
            background-color: pink;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            bottom: 85px;
            left: 380px;
        }
        .nose{
            background-color: black;
            height: 60px;
            width: 80px;
            border-radius: 50%;
            position: relative;
            bottom: 100px;
            left: 200px;
        }
        .mouth1{
            background-color: ;
            height: 50px;
            width: 60px;
            border: solid black 4px;
            border-top: none;
            border-radius: 45% 55% 48% 52% / 0% 0% 100% 100% ;
            position: relative;
            bottom: 120px;
            left: 175px;
        }
        .mouth2{
            background-color: ;
            height: 50px;
            width: 60px;
            border: solid black 4px;
            border-top: none;
            border-radius: 45% 55% 48% 52% / 0% 0% 100% 100% ;
            position: relative;
            bottom: 170px;
            left: 236px;
        }
    </style>
</head>
<body>
    <div class="eyer1"></div>
    <div class="eyer2"></div>
    <div class="face">
        <div class="eye1">
            <div class="l1"></div>
        </div>
        <div class="eye2">
            <div class="l2"></div>
        </div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="nose"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>

    </div>
</body>
</html>