<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
            left: 50px;
            top: 80px;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            position: relative;
            left: 100px;
            top: 100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>