<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       #box1{
        background-color: red;
       } 
       #box2{
        background-color: yellow;
        font-size: 120px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        color: blue;
        text-shadow: 5px 5px 10px black;
        
       }
       #dabba{
        color: aliceblue;
        font-size: 120px;
        text-shadow: 0px 0px 25px black,
        0px 0px 5px yellow;
       }
       a{
        font-size: 50px;
       }
       a:hover{
        color: red;
       }
       a:visited{
        color: rgb(0, 255, 98);
       }
       a:active{
        color: yellow;
       }
    </style>
</head>
<body>
    <div id="box1">Hello</div>
    <div id="box2">Bolo</div>
    <div id="dabba">namste🤩</div>
    <br><br>
    <hr/>

<a href="http://www.google.com">Link</a>
<a href="https://www.instagram.com/?hl=en">Link</a>
</body>
</html>