<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 380px;
            width: 400px;
            position: absolute;
            margin: auto;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border-radius: solid black 5px;
        }
        #b1{
            background-color: red;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 0px;
            left: 150px;
        }
        #b2{
            background-color: yellow;
            position: absolute;
            top: 128px;
            left: 100px;
        }
        #b3{
            background-color: blue;
            position: absolute;
            top: 209px;
            left: 160px;
        }
        #b4{
            background-color: green;
            position: absolute;
            top: 280px;
            left: 230px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>